<mat-card>
  <form #userForm="ngForm" (ngSubmit)="save(userForm.value)">
    <mat-card-header>
      <mat-card-title>
        <h2>{{user.value ? 'Edit' : 'Add'}} User/New User Registration</h2>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <input type="hidden" name="id" [(ngModel)]="user.id">
      <mat-form-field>
        <input matInput placeholder="User Name" [(ngModel)]="user.name" required name="name">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Password" [(ngModel)]="user.password" required name="password">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Email">
      </mat-form-field>

    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit" [disabled]="!userForm.form.valid">Register
      </button>
      <button mat-raised-button color="secondary" (click)="remove(user.id)" *ngIf="user.id" type="button">Delete
      </button>
      <a mat-button routerLink="/user-list">Cancel</a>
    </mat-card-actions>
    <mat-card-footer>

    </mat-card-footer>
  </form>
</mat-card>
