<mat-card>
  <form #sugarLevelForm="ngForm" (ngSubmit)="save(sugarLevelForm.value)">
    <mat-card-header>
      <mat-card-title>
        <h2>{{sugarLevel.value ? 'Edit' : 'Add'}} Plane Reservation</h2>
      </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <input type="hidden" name="id" [(ngModel)]="sugarLevel.id">
      <mat-form-field>
        <input matInput placeholder="User Name" [(ngModel)]="sugarLevel.name" required name="name">
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="Plane #" [(ngModel)]="sugarLevel.value" required name="value">
      </mat-form-field>

      <mat-form-field class="col-xs-12">
        <input matInput [(ngModel)]="sugarLevel.measuredAt" [owlDateTime]="dt2" [owlDateTimeTrigger]="dt2" placeholder="Reservation Date"
          name="measuredAt" required>
        <owl-date-time #dt2></owl-date-time>
        <mat-error>
          Required
        </mat-error>
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button color="primary" type="submit" [disabled]="!sugarLevelForm.form.valid">Save
      </button>
      <button mat-raised-button color="secondary" (click)="remove(sugarLevel.id)" *ngIf="sugarLevel.id" type="button">Delete
      </button>
      <a mat-button routerLink="/sugarlevel-list">Cancel</a>
    </mat-card-actions>
    <mat-card-footer>

    </mat-card-footer>
  </form>
</mat-card>
